{
  "manifest_version": 3,
  "name": "ytdlpgrab",
  "version": "0.1.0",
  "description": "Drag YouTube thumbnails to Desktop/Finder as MP4 downloads.",
  "permissions": [],
  "host_permissions": [
    "http://127.0.0.1:17427/*",
    "http://localhost:17427/*"
  ],
  "action": {
    "default_title": "ytdlpgrab",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://youtube.com/*",
        "https://www.youtube.com/*",
        "https://m.youtube.com/*",
        "https://music.youtube.com/*",
        "https://youtu.be/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
